# querydsl-paging-item-reader

./: README.md  build.gradle  settings.gradle
src/main/java/com/myreader/querydslreader/: QuerydslPagingItemReader.java  QuerydslPagingItemReaderBuilder.java  QuerydslPagingItemReaderConfiguration.java  QuerydslReaderApplication.java
src/main/java/com/myreader/querydslreader/setting/entity/: Manufacture.java  ManufactureBackup.java  ManufactureBackupRepository.java  ManufactureRepository.java
src/test/java/com/myreader/querydslreader/: QuerydslReaderApplicationTests.java
src/test/java/com/myreader/querydslreader/reader/: QuerydslPagingItemReaderBuilderTest.java  QuerydslPagingItemReaderConfigurationTest.java
